.tools-container {
    width: 100%;
    padding: 20rpx 40rpx;
    box-sizing: border-box;

    .tools-icon {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;

        image {
            display: block;
            width: 50rpx;
            height: 50rpx;
        }
    }

    .tools-form {
        margin-top: 20rpx;
        display: flex;
        flex-wrap: wrap;
        color: #ffffff;
        .slider-wrapper {
            display: flex;
            align-items: center;
        }
        switch {
            transform: scale(0.7);
        }

        slider {
            width: 370rpx;
        }
    }
}