<view class="tools-container l-class" catchtouchmove="{{true}}" style="z-index: {{zIndex}};">
    <view class="tools-icon">
        <image src="{{checkImageIcon}}" bind:tap="uploadImage" wx:if="{{checkImage}}" />
        <image src="{{rotateAlongIcon}}" bind:tap="rotate" data-type="along" wx:if="{{rotateAlong}}" />
        <image src="{{rotateInverseIcon}}" bind:tap="rotate" data-type="inverse" wx:if="{{rotateInverse}}" />
        <image src="{{sureIcon}}" bind:tap="getImageData" wx:if="{{sure}}" />
        <image src="{{closeIcon}}" bind:tap="close" wx:if="{{close}}" />
    </view>
    <view class="tools-form">
        <view wx:if="{{lockWidth}}">
            锁定裁剪框宽
            <switch model:checked="{{lockWidthValue}}" color="{{formColor}}" bindchange="bindSwitchChange" data-type="lockWidth" />
        </view>
        <view wx:if="{{lockHeight}}">
            锁定裁剪框高
            <switch model:checked="{{lockHeightValue}}" color="{{formColor}}" bindchange="bindSwitchChange" data-type="lockHeight" />
        </view>
        <view wx:if="{{lockRatio}}">
            锁定裁剪框比例
            <switch model:checked="{{lockRatioValue}}" color="{{formColor}}" bindchange="bindSwitchChange" data-type="lockRatio" />
        </view>
         <view wx:if="{{limitMove}}">
            限制移动范围
            <switch model:checked="{{limitMoveValue}}" color="{{formColor}}" bindchange="bindSwitchChange" data-type="limitMove" />
        </view>
        <view wx:if="{{disableScale}}">
            禁止缩放
            <switch model:checked="{{disableScaleValue}}" color="{{formColor}}" bindchange="bindSwitchChange" data-type="disableScale" />
        </view>
        <view wx:if="{{disableRotate}}">
            禁止旋转
            <switch model:checked="{{disableRotateValue}}" color="{{formColor}}" bindchange="bindSwitchChange" data-type="disableRotate" />
        </view>
        <!-- <view class="slider-wrapper">
            生成的图片质量
            <slider bindchange="bindSliderChange" min="50" max="200" show-value block-size="{{20}}" />
        </view>
        <view class="slider-wrapper">
            图片最大缩放比
            <slider bindchange="bindSliderChange" min="50" max="200" show-value block-size="{{20}}" />
        </view>
        <view class="slider-wrapper">
            图片最小缩放比
            <slider bindchange="bindSliderChange" min="50" max="200" show-value block-size="{{20}}" />
        </view> -->
    </view>
</view>